*{
    margin: 0;
    padding: 0;
}

body{
   width: 100vw;
   height: 100vh;
}

header{
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    margin-top: 60px;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.search input{
    width: 60%;
    max-width: 400px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
}

#search_btn{
    padding: 10px 20px;
    background-color: rgb(7, 94, 65);
    color: white;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.card{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.card img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit:cover;
}

.moreload{
    display: flex;
    justify-content: center;
    align-items: center;

}
.moreloadbtn{
    padding: 10px 20px;
    background-color: grey;
    color: white;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px;
}

    
